net/http.(*conn).serve.func1(0xc0000a8be0)
        /usr/local/go/src/net/http/server.go:1746 +0xd0
panic(0x7fd0e0, 0xb00f20)
        /usr/local/go/src/runtime/panic.go:513 +0x1b9
secureworks/secureworksmath.haverSine(0x0, 0xc0000a4a40, 0xc00011c5a0)
        /go/src/secureworks/secureworksmath/secureworksmath.go:23 +0x26
secureworks/secureworksmath.Speed(0x0, 0xc0000a4a40, 0x3)
        /go/src/secureworks/secureworksmath/secureworksmath.go:37 +0x39
main.doWork(0xc0000a48c0, 0x64, 0x200, 0x7cc7c0)
        /go/src/secureworks/main.go:75 +0x2fb
main.handler(0x8baf00, 0xc0001200e0, 0xc00011a200)
        /go/src/secureworks/main.go:111 +0x236
net/http.HandlerFunc.ServeHTTP(0x8724d8, 0x8baf00, 0xc0001200e0, 0xc00011a200)
        /usr/local/go/src/net/http/server.go:1964 +0x44
net/http.(*ServeMux).ServeHTTP(0xb3b120, 0x8baf00, 0xc0001200e0, 0xc00011a200)
        /usr/local/go/src/net/http/server.go:2361 +0x127
net/http.serverHandler.ServeHTTP(0xc000093110, 0x8baf00, 0xc0001200e0, 0xc00011a200)
        /usr/local/go/src/net/http/server.go:2741 +0xab
net/http.(*conn).serve(0xc0000a8be0, 0x8bb200, 0xc0000a47c0)
        /usr/local/go/src/net/http/server.go:1847 +0x646
created by net/http.(*Server).Serve
        /usr/local/go/src/net/http/server.go:2851 +0x2f5

